
function printCertificate(grade, arr) {
    if (pass(grade)) {
        printHeader();
        console.log(`${printName(arr[0],arr[1])}`)
        formatGrade(grade)

    }else{
        let message = `${arr[0]} ${arr[1]} does not qualify`
        console.log(message)
    }
}
printCertificate(5.25, ['Peter','Carter'])

function pass(grade) {
    return grade >= 3
}


function printHeader() {
    console.log('~~~- {@} -~~~')
    console.log('~- Certificate -~')
    console.log('~~~- ~---~ -~~~')
}
function printName(first,last) {
    return `${first} ${last}`
}

function formatGrade(grade) {
    if (grade < 3) {
        console.log("Fail 2")
    } else if (grade <= 3.5) {
        console.log(`Poor ${grade}`);
    } else if (grade < 4.50) {
        console.log(`Good ${grade}`)
    } else if (grade < 5.50) {
        console.log(`Very good ${grade}`)
    } else if (grade >= 5.50) {
        console.log(`Excellent ${grade}`)
    }

}
